<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VIEWCONTROLLER" id="BYZ-38-t0r" customClass="ViewController" customModule="VIPSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button bellow and will be passing data to another view controller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-Ee-fpD">
                                <rect key="frame" x="83" y="397" width="248" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-ef-cfX">
                                <rect key="frame" x="83" y="466" width="248" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="sendDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhX-3V-M5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8p-Ee-fpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="353" id="8ag-K9-H6J"/>
                            <constraint firstItem="m8p-Ee-fpD" firstAttribute="trailing" secondItem="2pc-ef-cfX" secondAttribute="trailing" id="Rnw-KH-r6F"/>
                            <constraint firstItem="2pc-ef-cfX" firstAttribute="top" secondItem="m8p-Ee-fpD" secondAttribute="bottom" constant="8" symbolic="YES" id="Wpz-xC-4bH"/>
                            <constraint firstItem="m8p-Ee-fpD" firstAttribute="leading" secondItem="2pc-ef-cfX" secondAttribute="leading" id="Ymk-bR-QPw"/>
                            <constraint firstItem="m8p-Ee-fpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="ahN-h3-One"/>
                            <constraint firstItem="m8p-Ee-fpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4y-iq-Y54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionButton" destination="2pc-ef-cfX" id="PEg-d4-LCq"/>
                        <outlet property="descriptionLabel" destination="m8p-Ee-fpD" id="jC1-eY-8q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4kd-HY-MJx">
            <objects>
                <viewController storyboardIdentifier="SECONDVIEWCONTROLLER" id="eha-Fr-bsF" customClass="SecondViewController" customModule="VIPSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s3-Qi-YLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-PR-ZuC">
                                <rect key="frame" x="60" y="353" width="294" height="191"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvi-6B-3V4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2D-PR-ZuC" firstAttribute="top" secondItem="gvi-6B-3V4" secondAttribute="top" constant="309" id="DSU-J1-5ZQ"/>
                            <constraint firstItem="m2D-PR-ZuC" firstAttribute="leading" secondItem="gvi-6B-3V4" secondAttribute="leading" constant="60" id="FLZ-ra-rhr"/>
                            <constraint firstItem="gvi-6B-3V4" firstAttribute="bottom" secondItem="m2D-PR-ZuC" secondAttribute="bottom" constant="318" id="WGj-Yi-mME"/>
                            <constraint firstItem="gvi-6B-3V4" firstAttribute="trailing" secondItem="m2D-PR-ZuC" secondAttribute="trailing" constant="60" id="hDb-an-md0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="m2D-PR-ZuC" id="P7I-pQ-ihO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvQ-nY-ILu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
